spring.security.oauth2.client.registration.google.client-id=80671475412-o3cg8ai2ubklg89hg0oeunf28ibc9eh1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email